<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      width: 70vw;
      height: 55vh;
      margin: 100px;
      margin-left: 155px;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pricing-plan{
      width: 20vw;
      height: 26vh;
      background-color: gainsboro;
      margin: 0 10px;
      border-radius: 5px;
    }

    .plan-title{
      text-align: center;
      margin-top: 5px;
      font-weight: 800;
    }

    .plan-price{
      text-align: center;
      margin-top: 9px;
      font-size: 1.6rem;
      font-weight: 900
    }

    .plan-features{
      text-align: center;
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
      
    }

    .plan-features li{
      margin-bottom: 8px;
    }

    .plan-button{
      background-color: #ff6600;
      margin-left: 8vw;
      color: white;
      padding: 5px;
      border-radius: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>